
<!doctype html>
<html lang="pl" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="odczyt_nadgodzin_z_kadr.html">
      
      
        <link rel="next" href="korekta_przerwy_w_pracy.html">
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.2, mkdocs-material-9.1.21">
    
    
      
        <title>Jak potrącić wynagrodzenie pracownika jeżeli zatrudnienie kończy się przed rozliczeniem nieobecności? - PŁACE FAQ</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.eebd395e.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.ecc896b0.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="stylesheets/extra.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
        html.glightbox-open { overflow: initial; height: 100%; }
        .gslide-title { margin-top: 0px; user-select: text; }
        .gslide-desc { color: #666; user-select: text; }
        .gslide-image img { background: white; }
        
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}
            </style> <script src="assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#jak-potracic-wynagrodzenie-pracownika-jezeli-zatrudnienie-konczy-sie-przed-rozliczeniem-nieobecnosci" class="md-skip">
          Przejdź do treści
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<head>
  <title>Przykład odwróconej palety barw</title>
  <style>
      #printButton {
          color: #fff; /* Nowy kolor tekstu */
          border: none; /* Usunięcie obramowania */
          font-size: 20px; /* Powiększona czcionka */   
          transition: background-color 0.3s, color 0.3s; /*Dodajemy płynne przejście*/
        }

        #printButton:hover {
            color: #ccc; /* Zmiana koloru tekstu po najechaniu */
        }
  </style>
 <link href="assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
        html.glightbox-open { overflow: initial; height: 100%; }
        .gslide-title { margin-top: 0px; user-select: text; }
        .gslide-desc { color: #666; user-select: text; }
        .gslide-image img { background: white; }
        
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}
            </style> <script src="assets/javascripts/glightbox.min.js"></script></head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Nagłówek">
    <a href="https://web.softres.pl/" title="PŁACE FAQ" class="md-header__button md-logo" aria-label="PŁACE FAQ" data-md-component="logo">
      
  <img src="assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            PŁACE FAQ
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Jak potrącić wynagrodzenie pracownika jeżeli zatrudnienie kończy się przed rozliczeniem nieobecności?
            
          </span>
        </div>
      </div>
    </div>
    <html>
    <button type="button" id="printButton" onclick="window.print()">
      <i class="fa-solid fa-print"></i> Drukuj
  </button>
  </html> 
    
      
        <form class="md-header__option" data-md-component="palette">
          
            
            
            
            <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Przełącz na tryb ciemny"  type="radio" name="__palette" id="__palette_1">
            
              <label class="md-header__button md-icon" title="Przełącz na tryb ciemny" for="__palette_2" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
              </label>
            
          
            
            
            
            <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Przełącz na tryb jasny"  type="radio" name="__palette" id="__palette_2">
            
              <label class="md-header__button md-icon" title="Przełącz na tryb jasny" for="__palette_1" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
              </label>
            
          
        </form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Szukaj" placeholder="Szukaj" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Szukaj">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Udostępnij" aria-label="Udostępnij" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Wyczyść" aria-label="Wyczyść" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicjowanie wyszukiwania
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Zakładki" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="index.html" class="md-tabs__link">
        Spis treści
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="aktualnosci.html" class="md-tabs__link">
        Aktualizacje
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="odczyt_danych_kadrowych.html" class="md-tabs__link">
        Import z Kadr
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="potr_wynagr_koniec_zatrud.html" class="md-tabs__link md-tabs__link--active">
        Korekty
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="bilansowanie_skladek_w_trakcie_miesiaca.html" class="md-tabs__link">
        Praca z programem
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="podnoszenie_zasilku_do_min.html" class="md-tabs__link">
        Przerwy w pracy
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="brak_ulgi_na_liscie.html" class="md-tabs__link">
        Składniki płacowe
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="wprowadzenie_podwyzki.html" class="md-tabs__link">
        Wyrównania
      </a>
    </li>
  

      
        
  
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="szablon_wyplaty.html" class="md-tabs__link">
        Wydruki i eksport plików
      </a>
    </li>
  

  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Nawigacja" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://web.softres.pl/" title="PŁACE FAQ" class="md-nav__button md-logo" aria-label="PŁACE FAQ" data-md-component="logo">
      
  <img src="assets/logo.png" alt="logo">

    </a>
    PŁACE FAQ
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="index.html">Spis treści</a>
          
            <label for="__nav_1">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Spis treści
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="aktualnosci.html" class="md-nav__link">
        Informacje o aktualizacjach
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Import_z_kadr.html" class="md-nav__link">
        Import z Kadr
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Korekty.html" class="md-nav__link">
        Korekty
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Dzialanie_programu.html" class="md-nav__link">
        Praca z programem
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="przerwy_w_pracy.html" class="md-nav__link">
        Przerwy w pracy
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="skladniki_placowe.html" class="md-nav__link">
        Składniki płacowe
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Wyrownania.html" class="md-nav__link">
        Wyrównania
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Eksport_plikow.html" class="md-nav__link">
        Wydruki i eksport plików
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          Aktualizacje
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Aktualizacje
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="aktualnosci.html" class="md-nav__link">
        Informacje o aktualizacjach
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          Import z Kadr
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Import z Kadr
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="odczyt_danych_kadrowych.html" class="md-nav__link">
        Jak odczytać dane z programu Kadry?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="odczyt_przerw_z_kadr.html" class="md-nav__link">
        Jak pobrać przerwy w pracy z programu Kadry?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="odczyt_nadgodzin_z_kadr.html" class="md-nav__link">
        Jak pobrać nadgodziny lub godziny nocne z Kadr?
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
          Korekty
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Korekty
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="potr_wynagr_koniec_zatrud.html" class="md-nav__link md-nav__link--active">
        Jak potrącić wynagrodzenie pracownika jeżeli zatrudnienie kończy się przed rozliczeniem nieobecności?
      </a>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="korekta_przerwy_w_pracy.html" class="md-nav__link">
        Jak skorygować przerwę w pracy?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="korekta_skladek_UZ.html" class="md-nav__link">
        Jak skorygować kwoty składek w umowie zlecenie?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="wycofanie_UZ.html" class="md-nav__link">
        Jak skorygować niepoprawnie naliczoną umowę zlecenie?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="korekta_skladek.html" class="md-nav__link">
        Jak skorygować składki społeczne, NFZ lub podatek?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="korekta_wypadkowego.html" class="md-nav__link">
        Jak skorygować wypadkowe?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="korekta_zus_macierzynski.html" class="md-nav__link">
        Skorygowanie składek ZUS od macierzyńskiego
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
          Praca z programem
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Praca z programem
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="bilansowanie_skladek_w_trakcie_miesiaca.html" class="md-nav__link">
        Bilansowanie składek w obrębie miesiąca
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="dzial_archiwalny.html" class="md-nav__link">
        Jak korzystać z działów archiwalnych?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="okres_waznosci_dzialu.html" class="md-nav__link">
        Jak korzystać z okresu aktywności działu?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="otwarcie_listy.html" class="md-nav__link">
        Jak otworzyć osobę na zamkniętej liście płac?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="data_wyplaty.html" class="md-nav__link">
        Jak ustawić datę wypłaty listy?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="jak_dziala_stazowe.html" class="md-nav__link">
        Jak wprowadzić stażowe, jeżeli Płace nie są połączone z Kadrami?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="aktualizacja.html" class="md-nav__link">
        Jak zaktualizować program?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="kzp.html" class="md-nav__link">
        System pożyczkowy
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
          Przerwy w pracy
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Przerwy w pracy
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="podnoszenie_zasilku_do_min.html" class="md-nav__link">
        Dlaczego program nie podnosi podstawy wynagrodzenia chorobowego do minimalnej kwoty zasiłku?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="podnoszenie_zasilku_do_min2.html" class="md-nav__link">
        Dlaczego program  podnosi podstawę zasiłku do minimalnej kwoty zasiłku choć nie powinien?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="brak_skladnika_w_podstawie.html" class="md-nav__link">
        Dlaczego składnik wynagrodzenia nie jest uwzględniany w podstawie przerwy?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="dodanie_skladnika_do_podstawy.html" class="md-nav__link">
        Jak dodać składnik do podstawy przerwy w pracy?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="dodanie_zatrudnien_do_pdst.html" class="md-nav__link">
        Jak dodać podstawy z poprzedniego zatrudnienia naliczając zasiłek?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="uwzgledniajac_zasilek.html" class="md-nav__link">
        Jak korzystać z opcji "uwzględniając zasiłek"?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="korekta_przerwy_w_pracy.html" class="md-nav__link">
        Jak skorygować przerwę w pracy?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="urlop_sila_wyzsza.html" class="md-nav__link">
        Jak wprowadzić urlop z powodu siły wyższej?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="wyrownanie_procent_zasilku.html" class="md-nav__link">
        Jak wyrównać procent kwoty zasiłku?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="korekta_zus_macierzynski.html" class="md-nav__link">
        Skorygowanie składek ZUS od macierzyńskiego
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
          Składniki płacowe
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Składniki płacowe
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="brak_ulgi_na_liscie.html" class="md-nav__link">
        Brak ulgi podatkowej na liście.
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="pomniejsza_ryczalt.html" class="md-nav__link">
        Dlaczego program pomniejsza wprowadzaną kwotę ryczałtu samochodowego?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="podstawa_jubileusz_ekwiwalen_odprawa.html" class="md-nav__link">
        Jak dodać składniki do podstawy jubileuszu, odprawy emerytalnej i ekwiwalentu urlopowego?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="nocne.html" class="md-nav__link">
        Jak naliczyć dodatek za godziny nocne?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="ekwiwalent_urlopowy.html" class="md-nav__link">
        Jak naliczyć ekwiwalent urlopowy
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="nadliczbowe.html" class="md-nav__link">
        Jak naliczyć godziny nadliczbowe?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="jubileusz.html" class="md-nav__link">
        Jak naliczyć nagrodę jubileuszową
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="odprawa_emerytalna.html" class="md-nav__link">
        Jak naliczyć odprawę emerytalną
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="hurtowe_naliczenie.html" class="md-nav__link">
        Jak szybko (seryjnie, hurtowo) naliczyć składnik wielu osobom?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="wl_wyl_ulgi_l_dod.html" class="md-nav__link">
        Jak włączyć lub wyłączyć naliczanie ulgi podatkowej na listach dodatkowych.
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="wczasy_pod_grusza.html" class="md-nav__link">
        Jak wypłacić gruszowe/wczasy pod gruszą?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="zaliczka_na_pobory.html" class="md-nav__link">
        Jak wypłacić zaliczkę na poczet wypłaty?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="wprowadzenie_podwyzki.html" class="md-nav__link">
        Jak wprowadzić podwyżkę wynagrodzenia?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="koszty_uzyskania_na_l_dod.html" class="md-nav__link">
        Jak zastosować koszty uzyskania na liście dodatkowej?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="zmiana_stawki_wypad.html" class="md-nav__link">
        Jak zmienić stawkę składki wypadkowej?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="program_naliczyl_ulge_na_l_dod.html" class="md-nav__link">
        Program naliczył ulgę podatkową na liście dodatkowej.
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
          Wyrównania
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          Wyrównania
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="wprowadzenie_podwyzki.html" class="md-nav__link">
        Jak wprowadzić podwyżkę wynagrodzenia?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="wyrownanie_procent_zasilku.html" class="md-nav__link">
        Jak wyrównać procent kwoty zasiłku?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="wyrowanie_wynagr_wstecz.html" class="md-nav__link">
        Jak wyrównać wynagrodzenie po podwyżce z mocą wstecz?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="jak_wyr_wynagr.html" class="md-nav__link">
        Jak wyrównać wynagrodzenie?
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
      
      
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
          Wydruki i eksport plików
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_9">
          <span class="md-nav__icon md-icon"></span>
          Wydruki i eksport plików
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9_1" >
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_9_1" id="__nav_9_1_label" tabindex="0">
          Bankowość elektroniczna
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_9_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_9_1">
          <span class="md-nav__icon md-icon"></span>
          Bankowość elektroniczna
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="szablon_wyplaty.html" class="md-nav__link">
        Jak dodać szablon wypłaty?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="wyslanie_elixir.html" class="md-nav__link">
        Jak wysłać plik ELIXIR z przelewami do bankowości elektronicznej?
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9_2" >
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_9_2" id="__nav_9_2_label" tabindex="0">
          Płatnik
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_9_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_9_2">
          <span class="md-nav__icon md-icon"></span>
          Płatnik
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="platnik_krytyk.html" class="md-nav__link">
        Błąd krytyczny przy wysyłce listy do programu Płatnik.
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="platnik_kod.html" class="md-nav__link">
        Błąd krytyczny Płatnika - brak kodu tytułu ubezpieczenia
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="platnik_lista.html" class="md-nav__link">
        Błąd krytyczny Płatnika - ujemna lista
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9_3" >
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_9_3" id="__nav_9_3_label" tabindex="0">
          Program Finansowo-Księgowy
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_9_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_9_3">
          <span class="md-nav__icon md-icon"></span>
          Program Finansowo-Księgowy
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="dodanie_do_PK.html" class="md-nav__link">
        Jak dodać składnik (dekret) do PK?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="brak_w_PK.html" class="md-nav__link">
        Przy eksporcie PK do systemu Finansowo-Księgowego brak kwoty danego składnika.
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="skopiowanie_PK.html" class="md-nav__link">
        Jak skopiować dekrety poleceń księgowania?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="PK_dla_UZ.html" class="md-nav__link">
        Jak utworzyć PK dla umów-zleceń
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Eksport_do_FK_UZ.html" class="md-nav__link">
        Jak wysłać PK z umów-zleceń?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Eksport_do_FK.html" class="md-nav__link">
        Jak wysłać raport do programy Finansowo-Księgowego?
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9_4" >
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_9_4" id="__nav_9_4_label" tabindex="0">
          PPK
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_9_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_9_4">
          <span class="md-nav__icon md-icon"></span>
          PPK
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="brak_ppk_na_liscie.html" class="md-nav__link">
        Dlaczego PPK nie nalicza się na liście?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="dodanie_PPK.html" class="md-nav__link">
        Jak dodać osobę do PPK?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="wypisanie_PPK.html" class="md-nav__link">
        Jak wypisać osobę z PPK?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Eksport_PPK.html" class="md-nav__link">
        Jak wyeksportować dane do instytucji obsługujących PPK?
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9_5" >
      
      
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_9_5" id="__nav_9_5_label" tabindex="0">
          Wydruki
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_9_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_9_5">
          <span class="md-nav__icon md-icon"></span>
          Wydruki
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="paski_email.html" class="md-nav__link">
        Czy program pozwala na wysyłanie pasków płacowych przez email?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="brak_skladnika_wydruk.html" class="md-nav__link">
        Dlaczego na wydruku nie ma składnika?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="dodanie_skladnika_do_wydr.html" class="md-nav__link">
        Jak dodać składnik do wydruku?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="zestawienie_skladnikow.html" class="md-nav__link">
        Jak przygotować szybkie zestawienie składników?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="zestawienie_skladnikow_osoby.html" class="md-nav__link">
        Jak przygotować szybkie zestawienie składników w okresie dla osoby?
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Spis treści">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<!-- [Powrót do spisu treści](./index.md) -->

<h1 id="jak-potracic-wynagrodzenie-pracownika-jezeli-zatrudnienie-konczy-sie-przed-rozliczeniem-nieobecnosci">Jak potrącić wynagrodzenie pracownika jeżeli zatrudnienie kończy się przed rozliczeniem nieobecności?</h1>
<hr />
<p>Na potrzeby przykładu niech nasz pracownik kończy zatrudnienie z 30 kwietnia </p>
<p><a class="glightbox" href="screeny/2023-05-02_12_15_00.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="" src="screeny/2023-05-02_12_15_00.png" /></a></p>
<p>jednak wciąż ma do rozliczenia kilka dni zasiłku, które zgodnie z harmonogramem miały być rozliczone dopiero w maju.</p>
<p><a class="glightbox" href="screeny/2023-05-02_12_07_59.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="" src="screeny/2023-05-02_12_07_59.png" /></a></p>
<p>W takiej sytuacji należy otworzyć nową listę korekta wynagrodzenia i dodać do niej osobę przyciskiem <a class="glightbox" href="przyciski/plus.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="" src="przyciski/plus.png" /></a>.</p>
<p><a class="glightbox" href="screeny/2023-05-02_12_12_21.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="" src="screeny/2023-05-02_12_12_21.png" /></a></p>
<p>Następnie klikamy <a class="glightbox" href="przyciski/wszystkie_absencje.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="" src="przyciski/wszystkie_absencje.png" /></a> i znajdujemy przerwę którą musimy rozliczyć przed zakończeniem zatrudnienia, podświetlamy ją i klikamy <a class="glightbox" href="przyciski/olowek.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="" src="przyciski/olowek.png" /></a>.</p>
<p><a class="glightbox" href="screeny/2023-05-02_09_44_02.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="" src="screeny/2023-05-02_09_44_02.png" /></a></p>
<p><a class="glightbox" href="screeny/2023-05-02_12_15_29.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="" src="screeny/2023-05-02_12_15_29.png" /></a></p>
<p>Musimy zmienić listę na której miały być rozliczone ostatnie dni przerwy. Możemy edytować harmonogram przyciskiem <a class="glightbox" href="przyciski/olowek.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="" src="przyciski/olowek.png" /></a> lub usunąć (w naszym przypadku majową) listę na której takie dni miały być rozliczone i użyć automatycznego podziału harmonogramu. Naszym celem jest aby w harmonogramie pojawiła się lista korekta którą utworzyliśmy.    </p>
<p><a class="glightbox" href="screeny/2023-05-02_12_16_55.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="" src="screeny/2023-05-02_12_16_55.png" /></a></p>
<p>Przechodzimy przez kreator klikając <a class="glightbox" href="przyciski/dalej.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="" src="przyciski/dalej.png" /></a> i na końcu <a class="glightbox" href="przyciski/zapisz.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="" src="przyciski/zapisz.png" /></a>. Program wyświetli poniższe okienko</p>
<p><a class="glightbox" href="screeny/2023-05-02_12_19_08.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="" src="screeny/2023-05-02_12_19_08.png" /></a></p>
<p>Klikamy TAK. Program dokona korekty składników.  </p>
<p><a class="glightbox" href="screeny/2023-05-02_12_21_08.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="" src="screeny/2023-05-02_12_21_08.png" /></a></p>
<p><strong>Uwaga.</strong> Jeżeli na liście nie pojawiła się skorygowana płaca zasadnicza, konieczne może być dodanie do listy składnika "Czy korygować chorobowe" z zakładki Inne. </p>





                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Powrót do góry
          </button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Stopka" >
        
          
          <a href="odczyt_nadgodzin_z_kadr.html" class="md-footer__link md-footer__link--prev" aria-label="Poprzednia strona: Jak pobrać nadgodziny lub godziny nocne z Kadr?" rel="prev">
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Poprzednia strona
              </span>
              <div class="md-ellipsis">
                Jak pobrać nadgodziny lub godziny nocne z Kadr?
              </div>
            </div>
          </a>
        
        
          
          <a href="korekta_przerwy_w_pracy.html" class="md-footer__link md-footer__link--next" aria-label="Następna strona: Jak skorygować przerwę w pracy?" rel="next">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Następna strona
              </span>
              <div class="md-ellipsis">
                Jak skorygować przerwę w pracy?
              </div>
            </div>
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      BUK Softres 2023
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": ".", "features": ["navigation.footer", "navigation.tabs", "navigation.top", "navigation.prune", "navigation.indexes", "search.suggest", "search.highlight", "search.share"], "search": "assets/javascripts/workers/search.74e28a9f.min.js", "translations": {"clipboard.copied": "Skopiowano do schowka", "clipboard.copy": "Kopiuj do schowka", "search.result.more.one": "1 wi\u0119cej na tej stronie", "search.result.more.other": "# wi\u0119cej na tej stronie", "search.result.none": "Brak wynik\u00f3w wyszukiwania", "search.result.one": "Wyniki wyszukiwania: 1", "search.result.other": "Wyniki wyszukiwania: #", "search.result.placeholder": "Zacznij pisa\u0107, aby szuka\u0107", "search.result.term.missing": "Brak", "select.version": "Wybierz wersj\u0119"}}</script>
    
    
      <script src="assets/javascripts/bundle.220ee61c.min.js"></script>
      
    
  <script>document$.subscribe(() => {const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});})</script></body>
</html>